<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Authors>BITFIN Tecnologia Ltda.</Authors>
        <Company>BITFIN Tecnologia Ltda.</Company>
        <Copyright>Copyright 2022</Copyright>
        <Description>Biblioteca .NET para consumo dos serviços (API's) fornecidos pela BITSIGN, recepção de callbacks e demais recursos para a integração entre sistemas.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0.26</Version>
        <RepositoryUrl>https://github.com/BITFIN-Software/BITSIGN.Proxy</RepositoryUrl>
        <PackageTags>api, rest-api, dot-net, icp-brasil, certificados, assinaturas-digitais, assinaturas-eletronicas, cades, pades, xades</PackageTags>
        <PackageId>BITFIN.BITSIGN.Proxy</PackageId>
        <PackageProjectUrl>https://bitsign.com.br</PackageProjectUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.1.0.26</AssemblyVersion>
        <FileVersion>1.1.0.26</FileVersion>
        <PackageReleaseNotes>Correção de nome de propriedade.</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Biblioteca .NET para consumo dos serviços (API's) fornecidos pela BITSIGN, recepção de callbacks e demais recursos para a integração entre sistemas.</Title>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>C:\Projetos\BitFin\BITSIGN.Proxy\BITSIGN.Proxy\BITSIGN.Proxy.xml</DocumentationFile>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <None Include="Icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>