# BITSIGN.Proxy

./: BITSIGN.Proxy.sln  README.md
.github/workflows/: dotnet.yml
BITSIGN.Proxy/: .editorconfig  Ambiente.cs  BITSIGN.Proxy.csproj  BITSIGN.Proxy.xml  Conexao.cs  IConfiguracao.cs  Protocolo.cs  ProxyDoServico.cs
BITSIGN.Proxy/Comunicacao/: API.cs  ErroNaRequisicao.cs  IGeradorDeRastreio.cs  RastreioComGuid.cs  RastreioDaRequisicao.cs
BITSIGN.Proxy/Comunicacao/APIs/: Anexos.cs  Aplicacoes.cs  Buscador.cs  CarimboDoTempo.cs  Certificados.cs  Configuracoes.cs  Contratantes.cs  Documentos.cs  Dumps.cs  Financeiro.cs  Lotes.cs  Notificacoes.cs  Status.cs  Uploads.cs  Utilitarios.cs
BITSIGN.Proxy/Configuracoes/: AppSettings.cs  AppSettingsJson.cs  AppSettingsXml.cs  Configuracao.cs  IConfiguracao.cs
BITSIGN.Proxy/DTOs/: Analise.cs  AnaliseDeCertificado.cs  Anexo.cs  Aplicacao.cs  Assinante.cs  Assinatura.cs  Base.cs  Busca.cs  Callback.cs  Certificado.cs  Certificadora.cs  Configuracao.cs  Conformidade.cs  Constantes.cs  Contratante.cs  Documento.cs  Download.cs  Dump.cs  Emissao.cs  EmissaoDeCertificado.cs  Entidade.cs  Falha.cs  Fechamento.cs  Integracao.cs  Lote.cs  NotaFiscal.cs  Notificacao.cs  Observador.cs  Organizacao.cs  Pacote.cs  Paginacao.cs  ParametrosDeBusca.cs  Plano.cs  PlanoContratado.cs  Posicao.cs  ResultadoDaAnalise.cs  ResultadoDaAnaliseDeCertificado.cs  RevogacaoDeCertificado.cs  StatusDosServicos.cs  Upload.cs  (+1 more)
BITSIGN.Proxy/Logging/: Escopo.cs  ILogger.cs  IRastreio.cs  LogEmTexto.cs  RastreioComGuid.cs  Severidade.cs
BITSIGN.Proxy/Utilitarios/: Compactador.cs  Estensoes.cs  FormatoDeSerializacao.cs  Serializador.cs
Testes/: .editorconfig  App.config  Program.cs  Testes.csproj  appsettings.json
Testes/Exemplos/: AtualizacaoDeConfiguracoes.cs  BuscadorDeRecursos.cs  ConsultaDeDocumentos.cs  ConsultaDeLotes.cs  DadosDoContratante.cs  DadosFinanceiros.cs  DocumentosComTemplate.cs  DownloadDePacote.cs  EmissaoDeCertificados.cs  Exemplo.cs  IExemplo.cs  LogsComDepuracao.cs  NotificacoesDoLote.cs  PadraoPAdES.cs  PadraoXAdES.cs  RenovacaoDeChave.cs  ReplayDeNotificacoes.cs  StatusDosServicos.cs  TratamentoDeErros.cs  UploadDeArquivo.cs  UploadDeLote.cs  UploadDePacote.cs  UsoDoAppSettings.cs  ValidandoCertificado.cs  VisualizacaoDeDumps.cs
